<div class="container" style="margin-top: 70px">
  <h2>We found these results for "<%= @query %>"</h2>
  <hr class="my-4">
  <div class="row">
    <table class="table table-striped col">
      <thead style="background-color: #343a40 !important; color: #fff;">
        <tr>
          <th scope="col" style="width: 20%;">#</th>
          <th scope="col" style="width: 67%;">Name</th>
          <th scope="col" align="right" >Link</th>
        </tr>
      </thead>
      <tbody>
        <%= for host <- @result do %>
        <tr>
          <th scope="row"><%= host["id"] %></th>
          <td><%= host["name"] %></td>
          <td><a class="btn btn-info" href="/<%= host["id"] %>">Status</a></td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>