<% services = get_services(@host["id"]) %>
<% measurements = get_measurements(services) %>

<div class="d-flex justify-content-between host-status-header">
  <img src="<%= @host["icon"] %>" class="img-fluid" alt="Responsive image"/>
  <h1 class="align-self-center">
    <%= gettext "%{name}", name: @host["name"] %>
  </h1>
</div>

<div class="container">
  <div class="row" style="margin-bottom: 70px;">
    <%= get_overall_status(services, measurements) |> raw() %>
  </div>

  <div class="row">
    <h2>Major Services</h2>
  </div>
  <div class="row" style="margin-bottom: 70px;">
    <ul class="list-group col">
      <%= for service <- services |> get_mayor_services() do %>
        <li class="list-group-item">
          <%= render @view_module, "mayor_service.html",
              assigns |> Map.put(:measurements, measurements) |> Map.put(:service, service) %>
        </li>
      <% end %>
    </ul>
  </div>

  <div class="row">
    <h2>Minor Services</h2>
  </div>
  <div class="row">
    <ul class="list-group col">
      <%= for service <- services |> get_minor_services() do %>
        <li class="list-group-item">
          <%= render @view_module, "minor_service.html",
                     assigns |> Map.put(:measurements, measurements) |> Map.put(:service, service) %>
        </li>
      <% end %>
    </ul>
  </div>

  <div style="height: 100px"></div>

</div>