<h4>
  <%= @service["name"] %>
  <div id="service-status-<%= @service["id"] %>" class="d-inline">
    <span class="status-success badge badge-success d-none">Online</span>
    <span class="status-warning badge badge-warning d-none">Warning</span>
    <span class="status-danger badge badge-danger d-none">Offline</span>
    <span class="status-unknown badge badge-muted d-none">Unknown</span>
  </div>
</h4>
<canvas id="<%= "service-chart-#{@service["id"]}" %>" height="90"></canvas>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    let measurements = <%= get_measurements_json_data(@measurements, @service["id"]) |> raw() %>;
    let canvas = document.getElementById("<%= "service-chart-#{@service["id"]}" %>");
    let statusContainer = document.getElementById("<%= "service-status-#{@service["id"]}" %>");
    let service = createService(<%= @service["id"] %>, canvas, statusContainer, measurements);
    window.overallStatus.addMayorService(service);
    service.startListeningForUpdates();
  });
</script>