[program:mysql]
command=/opt/supervisor/mysql_supervisor
autorestart=true
startretries=3
# redirect output to stdout/stderr and do not use a regular logfile
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
